MORDRUM_HASURA_ADMIN_SECRET=ADMIN_SECRET
MORDRUM_HASURA_PORT=8080

MORDRUM_POSTGRES_USERNAME=postgres
MORDRUM_POSTGRES_PASSWORD=postgres
MORDRUM_POSTGRES_PORT=5432

MORDRUM_MINECRAFT_VERSION=1.16.4
MORDRUM_MINECRAFT_MAX_MEMORY=8G
MORDRUM_MINECRAFT_PORT=25565
MORDRUM_MINECRAFT_MAX_PLAYERS=50
